{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "softwareuniversity.onmicrosoft.com",
    "TenantId": "4a06d40c-e447-42be-baef-dd0421ed10bd",
    "ClientId": "00a3f58e-2819-4d1f-8d89-a81dee9c573a",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  }
}